<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_my_favorite"
              android:title="My Favorite"
                android:icon="@drawable/ic_check_starborder"/>

    </group>

    <item android:title="Information">
        <group android:checkableBehavior="single">
            <item   android:id="@+id/menu_my_other"
                    android:title="Other"
                    android:icon="@drawable/ic_content_paste"/>
            <item
                    android:id="@+id/menu_my_setting"
                    android:title="Setting"
                    android:icon="@drawable/ic_settings"/>

        </group>
    </item>
</menu>